{
  "name": "GreenBoy",
  "displayName": "GreenBoy",
  "description": "A green theme for aseprite with light and dark variations.",
  "version": "1.1",
  "author": { "name": "green guy", "email": "witchdoctor.music58@gmail.com", "url": "http://2058.itch.io/" },
  "publisher": "Green Guy",
  "license": "N/A",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "gb1", "path": "./lightgreen", "variant": "Light Green" },
      { "id": "gb2", "path": "./darkgreen", "variant": "Dark Green" }
    ]
  }
}
